.contact {
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;

    .image {
      flex: 1 1 50rem;

      img {
        width: 100%;
      }
    }

    form {
      flex: 1 1 30rem;
      background-color: var(--white);
      padding: 2rem;
      text-align: center;

      h3 {
        margin-bottom: 1rem;
        text-transform: capitalize;
        color: var(--black);
        font-size: 2.5rem;
      }

      .box {
        width: 100%;
        border-radius: 0.5rem;
        background-color: var(--light-bg);
        margin: 1rem 0;
        padding: 1.4rem;
        font-size: 1.8rem;
        color: var(--black);
      }

      textarea {
        height: 20rem;
        resize: none;
      }
    }
  }

  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    margin-top: 3rem;

    .box {
      text-align: center;
      background-color: var(--white);
      border-radius: 0.5rem;
      padding: 3rem;

      i {
        font-size: 3rem;
        color: var(--main-color);
        margin-bottom: 1rem;
      }

      h3 {
        font-size: 2rem;
        color: var(--black);
        margin: 1rem 0;
      }

      a {
        display: block;
        padding-top: 0.5rem;
        font-size: 1.8rem;
        color: var(--light-color);

        &:hover {
          text-decoration: underline;
          color: var(--black);
        }
      }
    }
  }
}
