.about {
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;

    .image {
      flex: 1 1 40rem;

      img {
        width: 100%;
        height: 50rem;
      }
    }

    .content {
      flex: 1 1 40rem;

      p {
        font-size: 1.7rem;
        line-height: 2;
        color: var(--light-color);
        padding: 1rem 0;
      }

      h3 {
        font-size: 3rem;
        color: var(--black);
        text-transform: capitalize;
      }
    }
  }

  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    margin-top: 3rem;

    .box {
      border-radius: 0.5rem;
      background-color: var(--white);
      padding: 2rem;
      display: flex;
      align-items: center;
      gap: 2.5rem;

      i {
        font-size: 4rem;
        color: var(--main-color);
      }

      h3 {
        font-size: 2.5rem;
        color: var(--black);
        margin-bottom: 0.3rem;
      }

      p {
        font-size: 1.7rem;
        color: var(--light-color);
      }
    }
  }
}
